adium-theme-ubuntu==0.3.4
alabaster==0.7.9
apt-xapian-index==0.45
Babel==2.3.4
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
Django==1.8.3
django-bootstrap-dynamic-formsets==0.4.5
django-bootstrap3==7.0.1
django-crispy-forms==1.6.0
django-easy-pdf==0.1.0
django-extensions==1.7.5
django-jsonview==1.0.0
django-markup==1.1
django-markup-deprecated==0.0.3
django-markupfield==1.4.0
django-selectable==0.9.0
django-xhtml2pdf==0.0.3
docutils==0.11
duplicity==0.6.23
et-xmlfile==1.0.1
html5lib==1.0b8
httplib2==0.8
imagesize==0.7.1
ipython==1.2.1
jdcal==1.2
Jinja2==2.7.2
lockfile==0.8
lxml==3.3.3
Markdown==2.6.6
MarkupSafe==0.18
Minidetector==0.1
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
openpyxl==2.3.5
PAM==0.4.2
pexpect==3.1
Pillow==3.3.1
piston-mini-client==0.7.5
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
Pygments==2.1.3
pygobject==3.12.0
pygraphviz==1.2
pyOpenSSL==0.13
PyPDF2==1.26.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu2
python-debian===0.1.21-nmu2ubuntu2
pytz==2016.7
pyxdg==0.25
reportlab==3.3.0
requests==2.2.1
roman==2.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.5.2
snowballstemmer==1.2.1
software-center-aptd-plugins==0.0.0
Sphinx==1.4.9
sphinx-rtd-theme==0.1.9
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
utils==0.9.0
xdiagnose===3.6.3build2
xhtml2pdf==0.1b3
XlsxWriter==0.9.3
xlwt==1.1.2
yuml==0.1
zope.interface==4.0.5
