\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pantalla Principal}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pantallaprincipal::doc}{{1}{1}{Pantalla Principal}{chapter.1}{}}
\newlabel{pantallaprincipal:farma-plus}{{1}{1}{Pantalla Principal}{chapter.1}{}}
\newlabel{pantallaprincipal:pantalla-principal}{{1}{1}{Pantalla Principal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gesti\IeC {\'o}n de Usuarios}{1}{section.1.1}}
\newlabel{pantallaprincipal:gestion-de-usuarios}{{1.1}{1}{Gestión de Usuarios}{section.1.1}{}}
\newlabel{pantallaprincipal:gestion-usuarios}{{1.1}{1}{Gestión de Usuarios}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gesti\IeC {\'o}n de Medicamentos}{2}{section.1.2}}
\newlabel{pantallaprincipal:gestion-medicamentos}{{1.2}{2}{Gestión de Medicamentos}{section.1.2}{}}
\newlabel{pantallaprincipal:gestion-de-medicamentos}{{1.2}{2}{Gestión de Medicamentos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gesti\IeC {\'o}n de Organizaciones}{3}{section.1.3}}
\newlabel{pantallaprincipal:gestion-de-organizaciones}{{1.3}{3}{Gestión de Organizaciones}{section.1.3}{}}
\newlabel{pantallaprincipal:gestion-organizaciones}{{1.3}{3}{Gestión de Organizaciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gesti\IeC {\'o}n de Pedidos}{3}{section.1.4}}
\newlabel{pantallaprincipal:gestion-de-pedidos}{{1.4}{3}{Gestión de Pedidos}{section.1.4}{}}
\newlabel{pantallaprincipal:gestion-pedidos}{{1.4}{3}{Gestión de Pedidos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gesti\IeC {\'o}n de Facturacion}{4}{section.1.5}}
\newlabel{pantallaprincipal:gestion-de-facturacion}{{1.5}{4}{Gestión de Facturacion}{section.1.5}{}}
\newlabel{pantallaprincipal:gestion-facturacion}{{1.5}{4}{Gestión de Facturacion}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gesti\IeC {\'o}n de Stock Distribuido}{5}{section.1.6}}
\newlabel{pantallaprincipal:gestion-de-stock-distribuido}{{1.6}{5}{Gestión de Stock Distribuido}{section.1.6}{}}
\newlabel{pantallaprincipal:gestion-stockdistribuido}{{1.6}{5}{Gestión de Stock Distribuido}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gesti\IeC {\'o}n de Informe de Ventas}{5}{section.1.7}}
\newlabel{pantallaprincipal:gestion-de-informe-de-ventas}{{1.7}{5}{Gestión de Informe de Ventas}{section.1.7}{}}
\newlabel{pantallaprincipal:gestion-informeventas}{{1.7}{5}{Gestión de Informe de Ventas}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usuarios}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{usuarios:usuarios}{{2}{7}{Usuarios}{chapter.2}{}}
\newlabel{usuarios::doc}{{2}{7}{Usuarios}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entrar al sistema}{7}{section.2.1}}
\newlabel{entraralsistema::doc}{{2.1}{7}{Entrar al sistema}{section.2.1}{}}
\newlabel{entraralsistema:entrar-al-sistema}{{2.1}{7}{Entrar al sistema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agregar Usuario}{8}{section.2.2}}
\newlabel{agregarusuario::doc}{{2.2}{8}{Agregar Usuario}{section.2.2}{}}
\newlabel{agregarusuario:agregar-usuario}{{2.2}{8}{Agregar Usuario}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cerrar Sesi\IeC {\'o}n}{9}{section.2.3}}
\newlabel{cerrarsesion:cerrar-sesion}{{2.3}{9}{Cerrar Sesión}{section.2.3}{}}
\newlabel{cerrarsesion::doc}{{2.3}{9}{Cerrar Sesión}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medicamentos}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{medicamentos::doc}{{3}{11}{Medicamentos}{chapter.3}{}}
\newlabel{medicamentos:medicamentos}{{3}{11}{Medicamentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medicamentos}{11}{section.3.1}}
\newlabel{medicams::doc}{{3.1}{11}{Medicamentos}{section.3.1}{}}
\newlabel{medicams:medicamentos}{{3.1}{11}{Medicamentos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alta Medicamento}{12}{subsection.3.1.1}}
\newlabel{medicams:id1}{{3.1.1}{12}{Alta Medicamento}{subsection.3.1.1}{}}
\newlabel{medicams:alta-medicamento}{{3.1.1}{12}{Alta Medicamento}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modificar Stock M\IeC {\'\i }nimo}{13}{subsection.3.1.2}}
\newlabel{medicams:modificar-stock-minimo}{{3.1.2}{13}{Modificar Stock Mínimo}{subsection.3.1.2}{}}
\newlabel{medicams:id2}{{3.1.2}{13}{Modificar Stock Mínimo}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modificar Precio de Venta}{14}{subsection.3.1.3}}
\newlabel{medicams:modificar-precio-venta}{{3.1.3}{14}{Modificar Precio de Venta}{subsection.3.1.3}{}}
\newlabel{medicams:modificar-precio-de-venta}{{3.1.3}{14}{Modificar Precio de Venta}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eliminar Medicamento}{16}{subsection.3.1.4}}
\newlabel{medicams:eliminar-medicamento}{{3.1.4}{16}{Eliminar Medicamento}{subsection.3.1.4}{}}
\newlabel{medicams:id3}{{3.1.4}{16}{Eliminar Medicamento}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ver Lotes}{17}{subsection.3.1.5}}
\newlabel{medicams:id4}{{3.1.5}{17}{Ver Lotes}{subsection.3.1.5}{}}
\newlabel{medicams:ver-lotes}{{3.1.5}{17}{Ver Lotes}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Stock Global}{19}{subsection.3.1.6}}
\newlabel{medicams:stock-global}{{3.1.6}{19}{Stock Global}{subsection.3.1.6}{}}
\newlabel{medicams:id5}{{3.1.6}{19}{Stock Global}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Reportes}{20}{subsection.3.1.7}}
\newlabel{medicams:reportes}{{3.1.7}{20}{Reportes}{subsection.3.1.7}{}}
\newlabel{medicams:reportes-pc}{{3.1.7}{20}{Reportes}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medicamentos mas solicitados por cantidad}{20}{subsubsection*.3}}
\newlabel{medicams:meds-cant-pc}{{3.1.7}{20}{Medicamentos mas solicitados por cantidad}{subsubsection*.3}{}}
\newlabel{medicams:medicamentos-mas-solicitados-por-cantidad}{{3.1.7}{20}{Medicamentos mas solicitados por cantidad}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medicamentos mas solicitados por pedido}{22}{subsubsection*.4}}
\newlabel{medicams:medicamentos-mas-solicitados-por-pedido}{{3.1.7}{22}{Medicamentos mas solicitados por pedido}{subsubsection*.4}{}}
\newlabel{medicams:meds-ped-pc}{{3.1.7}{22}{Medicamentos mas solicitados por pedido}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizaciones mas demandantes de un medicamento por cantidad}{24}{subsubsection*.5}}
\newlabel{medicams:org-cant-pc}{{3.1.7}{24}{Organizaciones mas demandantes de un medicamento por cantidad}{subsubsection*.5}{}}
\newlabel{medicams:organizaciones-mas-demandantes-de-un-medicamento-por-cantidad}{{3.1.7}{24}{Organizaciones mas demandantes de un medicamento por cantidad}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizaciones mas demandantes de un medicamento por pedido}{27}{subsubsection*.6}}
\newlabel{medicams:organizaciones-mas-demandantes-de-un-medicamento-por-pedido}{{3.1.7}{27}{Organizaciones mas demandantes de un medicamento por pedido}{subsubsection*.6}{}}
\newlabel{medicams:org-ped-pc}{{3.1.7}{27}{Organizaciones mas demandantes de un medicamento por pedido}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Formulario de B\IeC {\'u}squeda}{29}{subsection.3.1.8}}
\newlabel{medicams:formulario-busqueda-medicamento}{{3.1.8}{29}{Formulario de Búsqueda}{subsection.3.1.8}{}}
\newlabel{medicams:formulario-de-busqueda}{{3.1.8}{29}{Formulario de Búsqueda}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monodrogas}{30}{section.3.2}}
\newlabel{monodrogas:monodrogas}{{3.2}{30}{Monodrogas}{section.3.2}{}}
\newlabel{monodrogas::doc}{{3.2}{30}{Monodrogas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alta Monodroga}{31}{subsection.3.2.1}}
\newlabel{monodrogas:alta-monodroga}{{3.2.1}{31}{Alta Monodroga}{subsection.3.2.1}{}}
\newlabel{monodrogas:id1}{{3.2.1}{31}{Alta Monodroga}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modificar Monodroga}{32}{subsection.3.2.2}}
\newlabel{monodrogas:modificar-monodroga}{{3.2.2}{32}{Modificar Monodroga}{subsection.3.2.2}{}}
\newlabel{monodrogas:id2}{{3.2.2}{32}{Modificar Monodroga}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eliminar Monodroga}{33}{subsection.3.2.3}}
\newlabel{monodrogas:id3}{{3.2.3}{33}{Eliminar Monodroga}{subsection.3.2.3}{}}
\newlabel{monodrogas:eliminar-monodroga}{{3.2.3}{33}{Eliminar Monodroga}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Formulario de B\IeC {\'u}squeda}{34}{subsection.3.2.4}}
\newlabel{monodrogas:formulario-de-busqueda}{{3.2.4}{34}{Formulario de Búsqueda}{subsection.3.2.4}{}}
\newlabel{monodrogas:formulario-busqueda-monodroga}{{3.2.4}{34}{Formulario de Búsqueda}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Presentaciones}{34}{section.3.3}}
\newlabel{presentaciones::doc}{{3.3}{34}{Presentaciones}{section.3.3}{}}
\newlabel{presentaciones:presentaciones}{{3.3}{34}{Presentaciones}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alta Presentaci\IeC {\'o}n}{35}{subsection.3.3.1}}
\newlabel{presentaciones:alta-presentacion}{{3.3.1}{35}{Alta Presentación}{subsection.3.3.1}{}}
\newlabel{presentaciones:id1}{{3.3.1}{35}{Alta Presentación}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modificar Presentaci\IeC {\'o}n}{36}{subsection.3.3.2}}
\newlabel{presentaciones:modificar-presentacion}{{3.3.2}{36}{Modificar Presentación}{subsection.3.3.2}{}}
\newlabel{presentaciones:id2}{{3.3.2}{36}{Modificar Presentación}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eliminar Presentaci\IeC {\'o}n}{37}{subsection.3.3.3}}
\newlabel{presentaciones:id3}{{3.3.3}{37}{Eliminar Presentación}{subsection.3.3.3}{}}
\newlabel{presentaciones:eliminar-presentacion}{{3.3.3}{37}{Eliminar Presentación}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Formulario de B\IeC {\'u}squeda}{38}{subsection.3.3.4}}
\newlabel{presentaciones:formulario-de-busqueda}{{3.3.4}{38}{Formulario de Búsqueda}{subsection.3.3.4}{}}
\newlabel{presentaciones:formulario-busqueda-presentacion}{{3.3.4}{38}{Formulario de Búsqueda}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nombres Fantasia}{39}{section.3.4}}
\newlabel{nombresfantasia:nombres-fantasia}{{3.4}{39}{Nombres Fantasia}{section.3.4}{}}
\newlabel{nombresfantasia::doc}{{3.4}{39}{Nombres Fantasia}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alta Nombre Fantas\IeC {\'\i }a}{40}{subsection.3.4.1}}
\newlabel{nombresfantasia:alta-nombre-fantasia}{{3.4.1}{40}{Alta Nombre Fantasía}{subsection.3.4.1}{}}
\newlabel{nombresfantasia:id1}{{3.4.1}{40}{Alta Nombre Fantasía}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modificar Nombre Fantas\IeC {\'\i }a}{41}{subsection.3.4.2}}
\newlabel{nombresfantasia:id2}{{3.4.2}{41}{Modificar Nombre Fantasía}{subsection.3.4.2}{}}
\newlabel{nombresfantasia:modificar-nombre-fantasia}{{3.4.2}{41}{Modificar Nombre Fantasía}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Eliminar Nombre Fantas\IeC {\'\i }a}{41}{subsection.3.4.3}}
\newlabel{nombresfantasia:eliminar-nombre-fantasia}{{3.4.3}{41}{Eliminar Nombre Fantasía}{subsection.3.4.3}{}}
\newlabel{nombresfantasia:id3}{{3.4.3}{41}{Eliminar Nombre Fantasía}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Formulario de B\IeC {\'u}squeda}{43}{subsection.3.4.4}}
\newlabel{nombresfantasia:formulario-busqueda-nombre-fantasia}{{3.4.4}{43}{Formulario de Búsqueda}{subsection.3.4.4}{}}
\newlabel{nombresfantasia:formulario-de-busqueda}{{3.4.4}{43}{Formulario de Búsqueda}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organizaciones}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{organizaciones::doc}{{4}{45}{Organizaciones}{chapter.4}{}}
\newlabel{organizaciones:organizaciones}{{4}{45}{Organizaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Farmacias}{45}{section.4.1}}
\newlabel{farmacias:farmacias}{{4.1}{45}{Farmacias}{section.4.1}{}}
\newlabel{farmacias::doc}{{4.1}{45}{Farmacias}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alta Farmacia}{45}{subsection.4.1.1}}
\newlabel{farmacias:alta-farmacia}{{4.1.1}{45}{Alta Farmacia}{subsection.4.1.1}{}}
\newlabel{farmacias:id1}{{4.1.1}{45}{Alta Farmacia}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modificar Farmacia}{47}{subsection.4.1.2}}
\newlabel{farmacias:modificar-farmacia}{{4.1.2}{47}{Modificar Farmacia}{subsection.4.1.2}{}}
\newlabel{farmacias:id2}{{4.1.2}{47}{Modificar Farmacia}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eliminar Farmacia}{48}{subsection.4.1.3}}
\newlabel{farmacias:eliminar-farmacia}{{4.1.3}{48}{Eliminar Farmacia}{subsection.4.1.3}{}}
\newlabel{farmacias:id3}{{4.1.3}{48}{Eliminar Farmacia}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Formulario de B\IeC {\'u}squeda}{50}{subsection.4.1.4}}
\newlabel{farmacias:formulario-de-busqueda}{{4.1.4}{50}{Formulario de Búsqueda}{subsection.4.1.4}{}}
\newlabel{farmacias:formulario-busqueda-farmacia}{{4.1.4}{50}{Formulario de Búsqueda}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cl\IeC {\'\i }nicas}{51}{section.4.2}}
\newlabel{clinicas:clinicas}{{4.2}{51}{Clínicas}{section.4.2}{}}
\newlabel{clinicas::doc}{{4.2}{51}{Clínicas}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alta Cl\IeC {\'\i }nica}{51}{subsection.4.2.1}}
\newlabel{clinicas:alta-clinica}{{4.2.1}{51}{Alta Clínica}{subsection.4.2.1}{}}
\newlabel{clinicas:id1}{{4.2.1}{51}{Alta Clínica}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ver Obras Sociales}{53}{subsection.4.2.2}}
\newlabel{clinicas:ver-obras-sociales}{{4.2.2}{53}{Ver Obras Sociales}{subsection.4.2.2}{}}
\newlabel{clinicas:id2}{{4.2.2}{53}{Ver Obras Sociales}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modificar Cl\IeC {\'\i }nica}{53}{subsection.4.2.3}}
\newlabel{clinicas:modificar-clinica}{{4.2.3}{53}{Modificar Clínica}{subsection.4.2.3}{}}
\newlabel{clinicas:id3}{{4.2.3}{53}{Modificar Clínica}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Eliminar Cl\IeC {\'\i }nica}{55}{subsection.4.2.4}}
\newlabel{clinicas:id4}{{4.2.4}{55}{Eliminar Clínica}{subsection.4.2.4}{}}
\newlabel{clinicas:eliminar-clinica}{{4.2.4}{55}{Eliminar Clínica}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Formulario de B\IeC {\'u}squeda}{55}{subsection.4.2.5}}
\newlabel{clinicas:formulario-busqueda-clinica}{{4.2.5}{55}{Formulario de Búsqueda}{subsection.4.2.5}{}}
\newlabel{clinicas:formulario-de-busqueda}{{4.2.5}{55}{Formulario de Búsqueda}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laboratorios}{56}{section.4.3}}
\newlabel{laboratorios::doc}{{4.3}{56}{Laboratorios}{section.4.3}{}}
\newlabel{laboratorios:laboratorios}{{4.3}{56}{Laboratorios}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Alta Laboratorio}{57}{subsection.4.3.1}}
\newlabel{laboratorios:alta-laboratorio}{{4.3.1}{57}{Alta Laboratorio}{subsection.4.3.1}{}}
\newlabel{laboratorios:id1}{{4.3.1}{57}{Alta Laboratorio}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modificar Laboratorio}{58}{subsection.4.3.2}}
\newlabel{laboratorios:id2}{{4.3.2}{58}{Modificar Laboratorio}{subsection.4.3.2}{}}
\newlabel{laboratorios:modificar-laboratorio}{{4.3.2}{58}{Modificar Laboratorio}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eliminar Laboratorio}{60}{subsection.4.3.3}}
\newlabel{laboratorios:eliminar-laboratorio}{{4.3.3}{60}{Eliminar Laboratorio}{subsection.4.3.3}{}}
\newlabel{laboratorios:id3}{{4.3.3}{60}{Eliminar Laboratorio}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Formulario de B\IeC {\'u}squeda}{61}{subsection.4.3.4}}
\newlabel{laboratorios:formulario-de-busqueda}{{4.3.4}{61}{Formulario de Búsqueda}{subsection.4.3.4}{}}
\newlabel{laboratorios:formulario-busqueda-laboratorio}{{4.3.4}{61}{Formulario de Búsqueda}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obras Sociales}{62}{section.4.4}}
\newlabel{obrassociales::doc}{{4.4}{62}{Obras Sociales}{section.4.4}{}}
\newlabel{obrassociales:obras-sociales}{{4.4}{62}{Obras Sociales}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Alta Obra Social}{62}{subsection.4.4.1}}
\newlabel{obrassociales:alta-obrasocial}{{4.4.1}{62}{Alta Obra Social}{subsection.4.4.1}{}}
\newlabel{obrassociales:alta-obra-social}{{4.4.1}{62}{Alta Obra Social}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modificar Obra Social}{64}{subsection.4.4.2}}
\newlabel{obrassociales:modificar-obra-social}{{4.4.2}{64}{Modificar Obra Social}{subsection.4.4.2}{}}
\newlabel{obrassociales:modificar-obrasocial}{{4.4.2}{64}{Modificar Obra Social}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Eliminar Obra Social}{65}{subsection.4.4.3}}
\newlabel{obrassociales:eliminar-obrasocial}{{4.4.3}{65}{Eliminar Obra Social}{subsection.4.4.3}{}}
\newlabel{obrassociales:eliminar-obra-social}{{4.4.3}{65}{Eliminar Obra Social}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Formulario de B\IeC {\'u}squeda}{67}{subsection.4.4.4}}
\newlabel{obrassociales:formulario-de-busqueda}{{4.4.4}{67}{Formulario de Búsqueda}{subsection.4.4.4}{}}
\newlabel{obrassociales:formulario-busqueda-obrasocial}{{4.4.4}{67}{Formulario de Búsqueda}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pedidos}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pedidos::doc}{{5}{69}{Pedidos}{chapter.5}{}}
\newlabel{pedidos:pedidos}{{5}{69}{Pedidos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pedidos de Farmacia}{69}{section.5.1}}
\newlabel{pedidosfarmacia::doc}{{5.1}{69}{Pedidos de Farmacia}{section.5.1}{}}
\newlabel{pedidosfarmacia:pedidos-de-farmacia}{{5.1}{69}{Pedidos de Farmacia}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Alta Pedido}{69}{subsection.5.1.1}}
\newlabel{pedidosfarmacia:alta-pf}{{5.1.1}{69}{Alta Pedido}{subsection.5.1.1}{}}
\newlabel{pedidosfarmacia:alta-pedido}{{5.1.1}{69}{Alta Pedido}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Detalle}{71}{subsubsection*.7}}
\newlabel{pedidosfarmacia:agregar-detalle-pf}{{5.1.1}{71}{Agregar Detalle}{subsubsection*.7}{}}
\newlabel{pedidosfarmacia:agregar-detalle}{{5.1.1}{71}{Agregar Detalle}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Detalle}{72}{subsubsection*.8}}
\newlabel{pedidosfarmacia:modificar-detalle-pf}{{5.1.1}{72}{Modificar Detalle}{subsubsection*.8}{}}
\newlabel{pedidosfarmacia:modificar-detalle}{{5.1.1}{72}{Modificar Detalle}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Detalle}{73}{subsubsection*.9}}
\newlabel{pedidosfarmacia:eliminar-detalle-pf}{{5.1.1}{73}{Eliminar Detalle}{subsubsection*.9}{}}
\newlabel{pedidosfarmacia:eliminar-detalle}{{5.1.1}{73}{Eliminar Detalle}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{74}{subsubsection*.10}}
\newlabel{pedidosfarmacia:registrar-pedido}{{5.1.1}{74}{Registrar Pedido}{subsubsection*.10}{}}
\newlabel{pedidosfarmacia:registrar-pedido-pf}{{5.1.1}{74}{Registrar Pedido}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ver Detalles}{75}{subsection.5.1.2}}
\newlabel{pedidosfarmacia:ver-detalles}{{5.1.2}{75}{Ver Detalles}{subsection.5.1.2}{}}
\newlabel{pedidosfarmacia:ver-detalles-pf}{{5.1.2}{75}{Ver Detalles}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ver Remitos}{76}{subsection.5.1.3}}
\newlabel{pedidosfarmacia:ver-remitos}{{5.1.3}{76}{Ver Remitos}{subsection.5.1.3}{}}
\newlabel{pedidosfarmacia:ver-remitos-pf}{{5.1.3}{76}{Ver Remitos}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pedidos con Faltantes distribuidos}{78}{subsection.5.1.4}}
\newlabel{pedidosfarmacia:pedidos-con-faltantes-distribuidos}{{5.1.4}{78}{Pedidos con Faltantes distribuidos}{subsection.5.1.4}{}}
\newlabel{pedidosfarmacia:top10-meds-pf}{{5.1.4}{81}{Pedidos con Faltantes distribuidos}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top 10 farmacias con mayor demanda de medicamentos}{82}{subsubsection*.12}}
\newlabel{pedidosfarmacia:top-10-farmacias-con-mayor-demanda-de-medicamentos}{{5.1.4}{82}{Top 10 farmacias con mayor demanda de medicamentos}{subsubsection*.12}{}}
\newlabel{pedidosfarmacia:top10-meds-pf}{{5.1.4}{82}{Top 10 farmacias con mayor demanda de medicamentos}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top 10 farmacias con mayor demanda de pedidos}{83}{subsubsection*.13}}
\newlabel{pedidosfarmacia:top10-peds-pf}{{5.1.4}{83}{Top 10 farmacias con mayor demanda de pedidos}{subsubsection*.13}{}}
\newlabel{pedidosfarmacia:top-10-farmacias-con-mayor-demanda-de-pedidos}{{5.1.4}{83}{Top 10 farmacias con mayor demanda de pedidos}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Formulario de B\IeC {\'u}squeda}{85}{subsection.5.1.5}}
\newlabel{pedidosfarmacia:formulario-de-busqueda}{{5.1.5}{85}{Formulario de Búsqueda}{subsection.5.1.5}{}}
\newlabel{pedidosfarmacia:formulario-busqueda-pf}{{5.1.5}{85}{Formulario de Búsqueda}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pedidos de Cl\IeC {\'\i }nica}{86}{section.5.2}}
\newlabel{pedidosclinica:pedidos-de-clinica}{{5.2}{86}{Pedidos de Clínica}{section.5.2}{}}
\newlabel{pedidosclinica::doc}{{5.2}{86}{Pedidos de Clínica}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alta Pedido}{87}{subsection.5.2.1}}
\newlabel{pedidosclinica:alta-pedido}{{5.2.1}{87}{Alta Pedido}{subsection.5.2.1}{}}
\newlabel{pedidosclinica:alta-pc}{{5.2.1}{87}{Alta Pedido}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Detalle}{88}{subsubsection*.14}}
\newlabel{pedidosclinica:agregar-detalle}{{5.2.1}{88}{Agregar Detalle}{subsubsection*.14}{}}
\newlabel{pedidosclinica:agregar-detalle-pc}{{5.2.1}{88}{Agregar Detalle}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Detalle}{90}{subsubsection*.15}}
\newlabel{pedidosclinica:modificar-detalle-pc}{{5.2.1}{90}{Modificar Detalle}{subsubsection*.15}{}}
\newlabel{pedidosclinica:modificar-detalle}{{5.2.1}{90}{Modificar Detalle}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Detalle}{91}{subsubsection*.16}}
\newlabel{pedidosclinica:eliminar-detalle-pc}{{5.2.1}{91}{Eliminar Detalle}{subsubsection*.16}{}}
\newlabel{pedidosclinica:eliminar-detalle}{{5.2.1}{91}{Eliminar Detalle}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{91}{subsubsection*.17}}
\newlabel{pedidosclinica:registrar-pedido}{{5.2.1}{91}{Registrar Pedido}{subsubsection*.17}{}}
\newlabel{pedidosclinica:registrar-pedido-pc}{{5.2.1}{91}{Registrar Pedido}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ver Detalles}{92}{subsection.5.2.2}}
\newlabel{pedidosclinica:ver-detalles-pc}{{5.2.2}{92}{Ver Detalles}{subsection.5.2.2}{}}
\newlabel{pedidosclinica:ver-detalles}{{5.2.2}{92}{Ver Detalles}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ver Remitos}{93}{subsection.5.2.3}}
\newlabel{pedidosclinica:ver-remitos}{{5.2.3}{93}{Ver Remitos}{subsection.5.2.3}{}}
\newlabel{pedidosclinica:ver-remitos-pc}{{5.2.3}{93}{Ver Remitos}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reportes}{95}{subsection.5.2.4}}
\newlabel{pedidosclinica:reportes}{{5.2.4}{95}{Reportes}{subsection.5.2.4}{}}
\newlabel{pedidosclinica:reportes-pc}{{5.2.4}{95}{Reportes}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top 10 cl\IeC {\'\i }nicas con mayor demanda de medicamentos}{95}{subsubsection*.18}}
\newlabel{pedidosclinica:top10-meds-pc}{{5.2.4}{95}{Top 10 clínicas con mayor demanda de medicamentos}{subsubsection*.18}{}}
\newlabel{pedidosclinica:top-10-clinicas-con-mayor-demanda-de-medicamentos}{{5.2.4}{95}{Top 10 clínicas con mayor demanda de medicamentos}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top 10 cl\IeC {\'\i }nicas con mayor demanda de pedidos}{97}{subsubsection*.19}}
\newlabel{pedidosclinica:top-10-clinicas-con-mayor-demanda-de-pedidos}{{5.2.4}{97}{Top 10 clínicas con mayor demanda de pedidos}{subsubsection*.19}{}}
\newlabel{pedidosclinica:top10-peds-pc}{{5.2.4}{97}{Top 10 clínicas con mayor demanda de pedidos}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Formulario de B\IeC {\'u}squeda}{99}{subsection.5.2.5}}
\newlabel{pedidosclinica:formulario-busqueda-pc}{{5.2.5}{99}{Formulario de Búsqueda}{subsection.5.2.5}{}}
\newlabel{pedidosclinica:formulario-de-busqueda}{{5.2.5}{99}{Formulario de Búsqueda}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pedidos a Laboratorio}{100}{section.5.3}}
\newlabel{pedidosalab:pedidos-a-laboratorio}{{5.3}{100}{Pedidos a Laboratorio}{section.5.3}{}}
\newlabel{pedidosalab::doc}{{5.3}{100}{Pedidos a Laboratorio}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alta Pedido}{100}{subsection.5.3.1}}
\newlabel{pedidosalab:alta-pl}{{5.3.1}{100}{Alta Pedido}{subsection.5.3.1}{}}
\newlabel{pedidosalab:alta-pedido}{{5.3.1}{100}{Alta Pedido}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Detalle}{101}{subsubsection*.20}}
\newlabel{pedidosalab:agregar-detalle-pl}{{5.3.1}{101}{Agregar Detalle}{subsubsection*.20}{}}
\newlabel{pedidosalab:agregar-detalle}{{5.3.1}{101}{Agregar Detalle}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Detalle}{102}{subsubsection*.21}}
\newlabel{pedidosalab:modificar-detalle}{{5.3.1}{102}{Modificar Detalle}{subsubsection*.21}{}}
\newlabel{pedidosalab:modificar-detalle-pl}{{5.3.1}{102}{Modificar Detalle}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminar Detalle}{103}{subsubsection*.22}}
\newlabel{pedidosalab:eliminar-detalle}{{5.3.1}{103}{Eliminar Detalle}{subsubsection*.22}{}}
\newlabel{pedidosalab:eliminar-detalle-pl}{{5.3.1}{103}{Eliminar Detalle}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{104}{subsubsection*.23}}
\newlabel{pedidosalab:registrar-pedido-pl}{{5.3.1}{104}{Registrar Pedido}{subsubsection*.23}{}}
\newlabel{pedidosalab:registrar-pedido}{{5.3.1}{104}{Registrar Pedido}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cancelar un Pedido}{105}{subsection.5.3.2}}
\newlabel{pedidosalab:cancelar-un-pedido}{{5.3.2}{105}{Cancelar un Pedido}{subsection.5.3.2}{}}
\newlabel{pedidosalab:cancelar-pedido-pl}{{5.3.2}{105}{Cancelar un Pedido}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ver Detalles}{106}{subsection.5.3.3}}
\newlabel{pedidosalab:ver-detalles}{{5.3.3}{106}{Ver Detalles}{subsection.5.3.3}{}}
\newlabel{pedidosalab:ver-detalles-pl}{{5.3.3}{106}{Ver Detalles}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ver Remitos}{106}{subsection.5.3.4}}
\newlabel{pedidosalab:ver-remitos}{{5.3.4}{106}{Ver Remitos}{subsection.5.3.4}{}}
\newlabel{pedidosalab:ver-remitos-pl}{{5.3.4}{106}{Ver Remitos}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Reportes}{107}{subsection.5.3.5}}
\newlabel{pedidosalab:reportes-pl}{{5.3.5}{107}{Reportes}{subsection.5.3.5}{}}
\newlabel{pedidosalab:reportes}{{5.3.5}{107}{Reportes}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top 10 Laboratorios con mayor solicitud de medicamentos}{108}{subsubsection*.24}}
\newlabel{pedidosalab:top-10-laboratorios-con-mayor-solicitud-de-medicamentos}{{5.3.5}{108}{Top 10 Laboratorios con mayor solicitud de medicamentos}{subsubsection*.24}{}}
\newlabel{pedidosalab:top10-meds-pl}{{5.3.5}{108}{Top 10 Laboratorios con mayor solicitud de medicamentos}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top 10 Laboratorios con mayor solicitud de pedidos}{110}{subsubsection*.25}}
\newlabel{pedidosalab:top-10-laboratorios-con-mayor-solicitud-de-pedidos}{{5.3.5}{110}{Top 10 Laboratorios con mayor solicitud de pedidos}{subsubsection*.25}{}}
\newlabel{pedidosalab:top10-peds-pl}{{5.3.5}{110}{Top 10 Laboratorios con mayor solicitud de pedidos}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Formulario de B\IeC {\'u}squeda}{112}{subsection.5.3.6}}
\newlabel{pedidosalab:formulario-de-busqueda}{{5.3.6}{112}{Formulario de Búsqueda}{subsection.5.3.6}{}}
\newlabel{pedidosalab:formulario-busqueda-pl}{{5.3.6}{112}{Formulario de Búsqueda}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recepcion de Pedidos de Laboratorio}{113}{section.5.4}}
\newlabel{receppedidosdelab::doc}{{5.4}{113}{Recepcion de Pedidos de Laboratorio}{section.5.4}{}}
\newlabel{receppedidosdelab:recepcion-de-pedidos-de-laboratorio}{{5.4}{113}{Recepcion de Pedidos de Laboratorio}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Registrar Recepci\IeC {\'o}n}{113}{subsection.5.4.1}}
\newlabel{receppedidosdelab:registrar-recepcion-rpl}{{5.4.1}{113}{Registrar Recepción}{subsection.5.4.1}{}}
\newlabel{receppedidosdelab:registrar-recepcion}{{5.4.1}{113}{Registrar Recepción}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acusar Recepci\IeC {\'o}n de un Detalle}{114}{subsubsection*.26}}
\newlabel{receppedidosdelab:acusar-recepcion-de-un-detalle}{{5.4.1}{114}{Acusar Recepción de un Detalle}{subsubsection*.26}{}}
\newlabel{receppedidosdelab:recepcion-detalle-rpl}{{5.4.1}{114}{Acusar Recepción de un Detalle}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registrar Pedido}{117}{subsubsection*.27}}
\newlabel{receppedidosdelab:registrar-pedido-rpl}{{5.4.1}{117}{Registrar Pedido}{subsubsection*.27}{}}
\newlabel{receppedidosdelab:registrar-pedido}{{5.4.1}{117}{Registrar Pedido}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Formulario de B\IeC {\'u}squeda}{118}{subsection.5.4.2}}
\newlabel{receppedidosdelab:formulario-busqueda-rpl}{{5.4.2}{118}{Formulario de Búsqueda}{subsection.5.4.2}{}}
\newlabel{receppedidosdelab:formulario-de-busqueda}{{5.4.2}{118}{Formulario de Búsqueda}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Registrar Devoluci\IeC {\'o}n de Medicamentos Vencidos}{118}{section.5.5}}
\newlabel{devolucionvencidos::doc}{{5.5}{118}{Registrar Devolución de Medicamentos Vencidos}{section.5.5}{}}
\newlabel{devolucionvencidos:registrar-devolucion-de-medicamentos-vencidos}{{5.5}{118}{Registrar Devolución de Medicamentos Vencidos}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Registrar Devoluci\IeC {\'o}n}{119}{subsection.5.5.1}}
\newlabel{devolucionvencidos:registrar-devolucion}{{5.5.1}{119}{Registrar Devolución}{subsection.5.5.1}{}}
\newlabel{devolucionvencidos:id1}{{5.5.1}{119}{Registrar Devolución}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vista Movil}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{vistamovil::doc}{{6}{121}{Vista Movil}{chapter.6}{}}
\newlabel{vistamovil:vista-movil}{{6}{121}{Vista Movil}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pantalla Principal}{121}{section.6.1}}
\newlabel{vistamovil:pantalla-principal}{{6.1}{121}{Pantalla Principal}{section.6.1}{}}
\newlabel{vistamovil:pantalla-princ}{{6.1}{121}{Pantalla Principal}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Campos de la Pantalla Principal}{122}{section.6.2}}
\newlabel{vistamovil:campos-de-la-pantalla-principal}{{6.2}{122}{Campos de la Pantalla Principal}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Medicamentos}{122}{section.6.3}}
\newlabel{vistamovil:medicamentos}{{6.3}{122}{Medicamentos}{section.6.3}{}}
\newlabel{vistamovil:id1}{{6.3}{122}{Medicamentos}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A\IeC {\~n}adir a Pedido}{124}{section.6.4}}
\newlabel{vistamovil:anadir-pedido}{{6.4}{124}{Añadir a Pedido}{section.6.4}{}}
\newlabel{vistamovil:anadir-a-pedido}{{6.4}{124}{Añadir a Pedido}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Organizaciones}{126}{section.6.5}}
\newlabel{vistamovil:id2}{{6.5}{126}{Organizaciones}{section.6.5}{}}
\newlabel{vistamovil:organizaciones}{{6.5}{126}{Organizaciones}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pedidos}{127}{section.6.6}}
\newlabel{vistamovil:pedidos}{{6.6}{127}{Pedidos}{section.6.6}{}}
\newlabel{vistamovil:id3}{{6.6}{127}{Pedidos}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Informacion Extra}{129}{section.6.7}}
\newlabel{vistamovil:info}{{6.7}{129}{Informacion Extra}{section.6.7}{}}
\newlabel{vistamovil:informacion-extra}{{6.7}{129}{Informacion Extra}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Facturacion}{131}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{facturacion:facturacion}{{7}{131}{Facturacion}{chapter.7}{}}
\newlabel{facturacion::doc}{{7}{131}{Facturacion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ventas}{131}{section.7.1}}
\newlabel{ventas::doc}{{7.1}{131}{Ventas}{section.7.1}{}}
\newlabel{ventas:ventas}{{7.1}{131}{Ventas}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Generar Factura Venta}{132}{subsection.7.1.1}}
\newlabel{ventas:generar-factura-venta}{{7.1.1}{132}{Generar Factura Venta}{subsection.7.1.1}{}}
\newlabel{ventas:id1}{{7.1.1}{132}{Generar Factura Venta}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ver Facturas Emitidas}{134}{subsection.7.1.2}}
\newlabel{ventas:ver-facturas-emit}{{7.1.2}{134}{Ver Facturas Emitidas}{subsection.7.1.2}{}}
\newlabel{ventas:ver-facturas-emitidas}{{7.1.2}{134}{Ver Facturas Emitidas}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Imprimir}{135}{subsection.7.1.3}}
\newlabel{ventas:id2}{{7.1.3}{135}{Imprimir}{subsection.7.1.3}{}}
\newlabel{ventas:imprimir}{{7.1.3}{135}{Imprimir}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Ver Fecha de Pago}{135}{subsection.7.1.4}}
\newlabel{ventas:ver-fecha-de-pago}{{7.1.4}{135}{Ver Fecha de Pago}{subsection.7.1.4}{}}
\newlabel{ventas:ver-fecha-pago}{{7.1.4}{135}{Ver Fecha de Pago}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Registrar Pago}{136}{subsection.7.1.5}}
\newlabel{ventas:registrar-pago}{{7.1.5}{136}{Registrar Pago}{subsection.7.1.5}{}}
\newlabel{ventas:id3}{{7.1.5}{136}{Registrar Pago}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Reportes}{136}{subsection.7.1.6}}
\newlabel{ventas:id4}{{7.1.6}{136}{Reportes}{subsection.7.1.6}{}}
\newlabel{ventas:reportes}{{7.1.6}{136}{Reportes}{subsection.7.1.6}{}}
\newlabel{ventas:top10-mont-vtas-pf}{{7.1.6}{136}{Reportes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top 10 Monto de Ventas}{136}{subsubsection*.29}}
\newlabel{ventas:top-10-monto-de-ventas}{{7.1.6}{136}{Top 10 Monto de Ventas}{subsubsection*.29}{}}
\newlabel{ventas:top10-mont-vtas-pf}{{7.1.6}{136}{Top 10 Monto de Ventas}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Formulario de B\IeC {\'u}squeda de Ventas}{138}{subsection.7.1.7}}
\newlabel{ventas:formulario-busqueda-ventas}{{7.1.7}{138}{Formulario de Búsqueda de Ventas}{subsection.7.1.7}{}}
\newlabel{ventas:formulario-de-busqueda-de-ventas}{{7.1.7}{138}{Formulario de Búsqueda de Ventas}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Formulario de B\IeC {\'u}squeda Facturas Emitidas}{139}{subsection.7.1.8}}
\newlabel{ventas:formulario-de-busqueda-facturas-emitidas}{{7.1.8}{139}{Formulario de Búsqueda Facturas Emitidas}{subsection.7.1.8}{}}
\newlabel{ventas:formulario-busqueda-factemit}{{7.1.8}{139}{Formulario de Búsqueda Facturas Emitidas}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compras}{141}{section.7.2}}
\newlabel{compras::doc}{{7.2}{141}{Compras}{section.7.2}{}}
\newlabel{compras:compras}{{7.2}{141}{Compras}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generar Factura de Compra}{143}{subsection.7.2.1}}
\newlabel{compras:generar-factura-compra}{{7.2.1}{143}{Generar Factura de Compra}{subsection.7.2.1}{}}
\newlabel{compras:generar-factura-de-compra}{{7.2.1}{143}{Generar Factura de Compra}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ver Facturados}{145}{subsection.7.2.2}}
\newlabel{compras:ver-facturados}{{7.2.2}{145}{Ver Facturados}{subsection.7.2.2}{}}
\newlabel{compras:id1}{{7.2.2}{145}{Ver Facturados}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cancelar Pago}{148}{subsection.7.2.3}}
\newlabel{compras:cancelar-pago}{{7.2.3}{148}{Cancelar Pago}{subsection.7.2.3}{}}
\newlabel{compras:id2}{{7.2.3}{148}{Cancelar Pago}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Ver Detalle de Pago}{149}{subsection.7.2.4}}
\newlabel{compras:ver-detalle-de-pago}{{7.2.4}{149}{Ver Detalle de Pago}{subsection.7.2.4}{}}
\newlabel{compras:ver-detalle-pago}{{7.2.4}{149}{Ver Detalle de Pago}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Reportes}{150}{subsection.7.2.5}}
\newlabel{compras:id3}{{7.2.5}{150}{Reportes}{subsection.7.2.5}{}}
\newlabel{compras:reportes}{{7.2.5}{150}{Reportes}{subsection.7.2.5}{}}
\newlabel{compras:top10-mont-compr-pf}{{7.2.5}{150}{Reportes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top 10 Monto de Compras a Laboratorio}{151}{subsubsection*.31}}
\newlabel{compras:top-10-monto-de-compras-a-laboratorio}{{7.2.5}{151}{Top 10 Monto de Compras a Laboratorio}{subsubsection*.31}{}}
\newlabel{compras:top10-mont-compr-pf}{{7.2.5}{151}{Top 10 Monto de Compras a Laboratorio}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Formulario de B\IeC {\'u}squeda de Compras}{152}{subsection.7.2.6}}
\newlabel{compras:formulario-busqueda-ventas}{{7.2.6}{152}{Formulario de Búsqueda de Compras}{subsection.7.2.6}{}}
\newlabel{compras:formulario-de-busqueda-de-compras}{{7.2.6}{152}{Formulario de Búsqueda de Compras}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Formulario de B\IeC {\'u}squeda Facturas Emitidas}{153}{subsection.7.2.7}}
\newlabel{compras:formulario-de-busqueda-facturas-emitidas}{{7.2.7}{153}{Formulario de Búsqueda Facturas Emitidas}{subsection.7.2.7}{}}
\newlabel{compras:formulario-busqueda-factemit}{{7.2.7}{153}{Formulario de Búsqueda Facturas Emitidas}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Formas de Pago}{154}{section.7.3}}
\newlabel{formasdepago::doc}{{7.3}{154}{Formas de Pago}{section.7.3}{}}
\newlabel{formasdepago:formas-de-pago}{{7.3}{154}{Formas de Pago}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stock Distribuido}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{stockdistribuido::doc}{{8}{157}{Stock Distribuido}{chapter.8}{}}
\newlabel{stockdistribuido:stock-distribuido}{{8}{157}{Stock Distribuido}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Formulario de B\IeC {\'u}squeda}{157}{section.8.1}}
\newlabel{stockdistribuido:formulario-de-busqueda}{{8.1}{157}{Formulario de Búsqueda}{section.8.1}{}}
\newlabel{stockdistribuido:formulario-busqueda-stock}{{8.1}{157}{Formulario de Búsqueda}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Informe de Ventas}{159}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{informedeventas::doc}{{9}{159}{Informe de Ventas}{chapter.9}{}}
\newlabel{informedeventas:informe-de-ventas}{{9}{159}{Informe de Ventas}{chapter.9}{}}
